# 정수 X를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행(Bottom-Up 방식)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1

    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        # d // 2 : 현재 수 i에 2를 곱하기 전 숫자까지의 최소 횟수에 + 1 : 현재 숫자가 되기 위해 2를 곱해주었기 때문에 1이 더해짐
        # 현재의 수에서 1을 빼는 경우의 최소 횟수보다 2를 곱했을 때의 횟수가 더 적은 횟수이면 최소 횟수 갱신
        d[i] = min(d[i], d[i // 2] + 1) #
        print("2:",d[i])
    # 현재의 수가 3로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
        print("3:", d[i])
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
        print("5:", d[i])

print(d[x])