# 한 번 계산된 결과를 Memoization 하기 위한 리스트 초기화
# 100까지 만드는 이유는 1~99까지 index로 표현하기 위해
# d[0]은 사용안함
d = [0] * 100

# 첫번째 피보나치 수와 두 번째 피보나치 수 1 선언
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수 반복문으로 구현(Bottom-Up 방식)
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])
