# 딕셔너리 쌍 추가하기
a = {1: 'a'}
#{1: 'a', 2: 'b'}
#=============================================================
# 딕셔너리 조회 - 틀림 X X X
# key로 value 얻기
a = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
#'pey'
#=============================================================
# 해당 key가 딕셔너리 안에 있는지 조사하기
a = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
# name 있는지 조사
#True

# email 있는지 조사
#False

# 해당 key가 딕셔너리 안에 없는지 조사하기
# name이 없는지 조사
#False
#=============================================================
# 딕셔너리에서 key 리스트 가져오기
a = {'name': 'pey', 'phone': '0119993323', 'birth': '1118'}
#dict_keys(['name', 'phone', 'birth'])

# 딕셔너리에서 value 리스트 가져오기
a = {'name': 'pey', 'phone': '0119993323', 'birth': '1118'}
#dict_values(['pey', '0119993323', '1118'])

# 딕셔너리에서 key,value 리스트 가져오기
a = {'name': 'pey', 'phone': '0119993323', 'birth': '1118'}
#dict_items([('name', 'pey'), ('phone', '0119993323'), ('birth', '1118')])
#=============================================================
# 삭제
# key, value 쌍 모두 지우기
a = {'name': 'pey', 'phone': '0119993323', 'birth': '1118'}
#{}

# 딕셔너리 요소 개별 삭제
a = {1: 'a', 2: 'b'}
#{2: 'b'}

