# 문자열 곱하기
a = "python"
#'pythonpython'
#=============================================================
# 문자열 슬라이싱
a = "Life is too short, You need Python"
#'Life'
#'Life is too short, You need Python'
#=============================================================
# 문자열 요소 바꾸기
a = "Pithon"
#'Python'
#=============================================================
# 문자열 포매팅(f사용하는 포매팅)
name = '홍길동'
age = 30
#'나의 이름은 홍길동입니다. 나이는 30입니다.'
#=============================================================
# 문자열 관련 함수들

# 문자 개수 세기(b개수)
a = "hobby"
#2

# 문자열에서 특정 문자 index 찾기(2가지 방법)
# 첫번째 방법
a = "Python is the best choice"
# b찾기
# k찾기(-1 리턴)

# 두번째 방법
a = "Life is too short"
# t찾기
# k찾기(오류 발생)

# 소문자 -> 대문자
a = "hi"
#'HI'

# 대문자 -> 소문자
a = "HI"
#'hi'

# 공백지우기

# 왼쪽 공백
a = " hi "
#'hi '

# 오른쪽 공백
a = " hi "
#' hi'

# 양쪽 공백
a = " hi "
#'hi'

# 중간 공백
a = " h i "
#'hi'

# 문자열이 문자인지 판별
a = "hi"

# 문자열이 숫자인지 판별
a = "3"
#=============================================================
# 문자열 결합 - 틀림 X
#abcd 문자열의 각각의 문자 사이에 ','를 삽입한다.
#'a,b,c,d'

# 문자열 분리 - 틀림 X
a = "Life is too short"
#['Life', 'is', 'too', 'short']
b = "a:b:c:d"
#['a', 'b', 'c', 'd']
#=============================================================
# ASCII 코드 함수
# ASCII 코드 값 → 문자
#'a' -> 97

# 문자 → ASCII 코드 값
# b -> 98
#=============================================================
# Python 정규표현식 - 틀림 X
def inPalindrome(str):
    pass

a = '0Madam, I\'m Adam0'
inPalindrome(a)
#0madamimadam0








